@import "@assets/less/_mixins.less";
@import "@assets/less/_variables.less";

.our-mission-section {
	position: relative;
	width: 100%;
	padding: 100px 0 50px;
	.sec-title.left {
		margin-bottom: 53px;
	}
	.innner-box {
		position: relative;
		.image-box {
			position: absolute;
			left: 0;
			img {
				width: 100%;
				max-width: 200px;
			}
		}
		.info-box {
			position: relative;
			padding: 0 0 30px 230px;
			h4 {
				font-size: @font-20;
				font-weight: 700;
				color: @Blue;
				padding-bottom: 20px;
			}
			.text {
				padding-bottom: 23px;
			}
		}
		.readmore-btn {
			font-weight: 700;
			border-bottom: 1px solid @Orange;
			color: @Orange;
			line-height: 36px;
			&:hover {
				color: @Blue;
				border-bottom-color: @Orange;
			}
		}
	}
}
.counter-column {
    position: relative;
    padding:50px 15px;
}
.counter-column .count-box .count {
    font-size: 36px;
    color: #222222;
    font-weight: 600;
    padding-bottom: 20px;
}

.counter-column .count-box .counter-title {
    font-size: 18px;
    line-height: 36px;
    color: rgb(33,84,207);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding-top: 21px;
}

.counter-column .count-box .separater {
    position: relative;
    width: 40px;
    height: 2px;
    background-color: rgb(255,156,0);
}

.counter-column .count-box .separater:before {
    position: absolute;
    content: '';
    right: -16px;
    bottom: -2px;
    width: 6px;
    height: 6px;
    display: inline-block;
    background-color: rgb(255,156,0);
}

@media only screen and (max-width: 479px) {
	.our-mission-section {
		padding: 30px 0;
		.innner-box {
			padding-bottom: 40px;
			.image-box {
				position: static;
			}
			.info-box {
				padding: 0;
			}
		}
	}
	.sec-title.left {
		h2 {
			font-size: @font-26;
			line-height: 40px;
		}
	}
	.counter-column {
		padding: 20px;
		.count-text
		{
			font-size: @font-22;
		}
	}
	
}