@import "@assets/less/_mixins.less";
@import "@assets/less/_variables.less";

.team-section {
	position: relative;
	padding: 89px 0 40px;
	.sec-title.left {
		h2 {
			padding-bottom: 18px;
		}
		text-align: left;
		margin-bottom: 40px;
	}
	&::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 265px;
		background-color: @White;
		z-index: 1;
		background-size: cover;
	}
	.sec-title {
		h2 {
			color: @White;
		}
		.separater {
			background-color: @White;
			&:before {
				background-color: @White;
			}
		}
	}
	.team-block {
		position: relative;
		margin-bottom: 60px;
		overflow: hidden;
		.inner-box {
			position: relative;
			z-index: 1;
			&:hover {
				.image-box {
					img {
						-webkit-transform: scale(1.1);
						-moz-transform: scale(1.1);
						-ms-transform: scale(1.1);
						-o-transform: scale(1.1);
						transform: scale(1.1);
					}
				}
				.image {
					&:before {
						opacity: 1;
					}
				}
				.info-box {
					background-color: @White;
				}
				.social-links {
					&:before {
						left: 0;
						opacity: 1;
					}
				}
			}
			.image {
				&:before {
					position: absolute;
					content: '';
					left: 0px;
					bottom: 0px;
					width: 100%;
					height: 100px;
					opacity: 0;
					z-index: 1;
					.tarnsition-3s();
				}
			}
			.info-box {
				position: relative;
				padding: 23px 0 33px;
				.tarnsition-7s();
				background-color: #f5f8fa;
				text-align: center;
				.tarnsition-3s();
				.name {
					a {
						font-size: @font-24;
						line-height: 30px;
						font-weight: 700;
						color: #222;
						text-align: center;
						.tarnsition-7s();
					}
				}
			}
			.designation {
				position: relative;
				display: block;
				width: 100%;
				text-align: center;
				font-size: 15px;
				line-height: 30px;
				color: #3563d2;
				font-weight: 400;
				font-family: 'Roboto', sans-serif;
			}
			.social-links {
				position: relative;
				text-align: center;
				border-bottom: 2px solid @Blue;
				.tarnsition-7s();
				&:before {
					content: "";
					position: absolute;
					left: -100%;
					bottom: -2px;
					width: 100%;
					height: 2px;
					background-color: @Orange;
					opacity: 0;
					.tarnsition-7s();
				}
				li {
					position: relative;
					display: inline-block;
					opacity: 1;
					margin: 0 5px;
					a {
						display: block;
						text-align: center;
						font-size: @font-16;
						line-height: 45px;
						width: 45px;
						height: 45px;
						text-align: center;
						color: #222;
						font-weight: 400;
						.tarnsition-300();
						&:hover {
							background-color: @Blue;
							color: @White;
						}
					}
				}
			}
		}
		.image-box {
			position: relative;
			display: flex;
			.image {
				position: relative;
				width: 100%;
				margin-bottom: 0;
				overflow: hidden;
				z-index: 9;
			}
			img {
				display: block;
				width: 100%;
				height: auto;
				.tarnsition-300();
				margin: 0;
			}
		}
	}
}


@media only screen and (max-width: 479px) {
	.team-section {
		padding: 40px 0 40px;
	}
	.contact-section {
		padding: 0;
		.form-column {
			margin-bottom: 20px;
		}
	}
	
}