@import "@assets/less/_mixins.less";
@import "@assets/less/_variables.less";

.services-section {
	position: relative;
	background-color: @White;
	padding: 82px 0;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: -286px;
		width: 100%;
		height: 381px;
		// background-image: url(../images/services-bg.png);
		z-index: 1;
		background-repeat: no-repeat;
	}
}
.services-box {
	position: relative;
	margin-top: 60px;
	.container {
		padding: 0;
	}
}
.services-carousel {
	position: relative;
	padding-bottom: 52px;
	.owl-nav {
		display: @none;
	}
	.owl-dots {
		position: absolute;
		display: block !important;
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: center;
	}
	.owl-dot {
		position: relative;
		display: inline-block;
		height: 4px;
		width: 30px;
		margin: 0 5px;
		background-color: @Orange;
		.tarnsition-300();
		margin-bottom: 7px;
		&:hover {
			height: 8px;
			width: 30px;
			margin-top: 3px;
			background-color: @Blue;
		}
	}
	.owl-dot.active {
		height: 8px;
		width: 30px;
		margin-top: 3px;
		background-color: @Blue;
	}
}
.service-block {
	position: relative;
	.inner-box {
		position: relative;
		.tarnsition-500();
		margin-bottom: 40px;
		&:hover {
			.overlay-box {
				height: 100%;
				opacity: 1;
			}
		}
	}
	&:hover {
		.inner-box {
			background-color: @White;
			box-shadow: 0 0 24px rgba(0,0,0,0.24);
		}
		.lower-content {
			h3 {
				a {
					color: #222;
				}
			}
		}
	}
	.lower-content {
		position: relative;
		padding: 21px 20px 6px;
		text-align: center;
		.tarnsition-300();
		h3 {
			position: relative;
			display: block;
			font-size: @font-20;
			line-height: 54px;
			color: @Blue;
			font-weight: 700;
			margin-bottom: 8px;
			a {
				color: @Blue;
				display: inline-block;
				.tarnsition-300();
			}
		}
		.text {
			position: relative;
			display: block;
			font-size: @font-16;
			line-height: 27px;
			color: @Grey_7;;
			font-weight: 400;
			margin-bottom: 27px;
		}
		.link-box {
			position: relative;
			a {
				position: relative;
				display: inline-block;
				font-size: @font-12;
				line-height: 1.2em;
				color: @Orange;
				font-weight: 600;
				.tarnsition-300();
				&:hover {
					color: #222;
				}
			}
		}
	}
	.image-box {
		position: relative;
		width: 100%;
		position: relative;
		margin-bottom: 0;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
		.overlay-box {
			position: absolute;
			left: 0;
			top: 0;
			height: 0%;
			width: 100%;
			content: "";
			opacity: 0;
			.tarnsition-300();
		}
	}
	.overlay-box {
		a {
			position: absolute;
			right: 0;
			bottom: 10%;
			height: 40px;
			width: 130px;
			margin-left: -20px;
			margin-top: -20px;
			text-align: center;
			font-size: @font-12;
			line-height: 42px;
			color: @White;
			background-color: @Orange;
			font-weight: 400;
			border-radius: 25px 0 0 25px;
			.service-block {
				.inner-box {
					&:hover {
						.overlay-box {
							a {
								.tarnsition-300();
								-webkit-transition-delay: 300ms;
								-moz-transition-delay: 300ms;
								-ms-transition-delay: 300ms;
								-o-transition-delay: 300ms;
								transition-delay: 300ms;
							}
						}
					}
				}
			}
			i {
				.tarnsition-300();
			}
			&:hover {
				i {
					color: @White
				}
			}
		}
	}
}

@media only screen and (max-width: 479px) {
	.services-section
	{
		padding: 40px 0;
	}
}