@import "@assets/less/_mixins.less";
@import "@assets/less/_variables.less";

.services-section-box {
	position: relative;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 94px 0 70px;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: @background_color_7;
		opacity: 0.95;
	}
	.service-block {
		.inner-box {
			background-color: @White;
			padding: 60px 35px 11px;
			border-radius: 25px;
			margin-bottom: 30px;
			&:before {
				transition: all 0.4s;
				position: absolute;
				content: "";
				width: 100%;
				height: 50%;
				left: 50%;
				margin-left: -50%;
				top: 25%;
				border-color: @border_color_1;
				border-style: dashed;
				border-width: 0 2px;
				border-radius: 25px;
			}
			&:after {
				transition: all 0.4s;
				position: absolute;
				content: "";
				width: 50%;
				height: 100%;
				left: 50%;
				margin-left: -25%;
				top: 0;
				border-color: @border_color_1;
				border-style: dashed;
				border-width: 2px 0;
				border-radius: 25px;
			}
		}
		&:hover {
			.inner-box {
				box-shadow: none;
				&:after {
					width: 100%;
					margin-left: -50%;
					border-color: @border_color_2;
				}
				&:before {
					height: 100%;
					top: 0%;
					border-color: @border_color_2;
				}
			}
			.lower-content {
				h3 {
					a {
						color: @Black_2;
					}
				}
			}
			.icon-box {
				.icon {
					&:before {
						color: @Black_2;
					}
				}
			}
		}
		.lower-content {
			padding: 6px 0 0 0;
			h3 {
				margin-bottom: 3px;
				color: @Blue;
				a {
					color: @Blue;
				}
			}
		}
	}
	.icon-box {
		position: relative;
		text-align: center;
		.icon {
			&:before {
				margin: 0;
				font-size: 55px;
				color: @Blue;
				.tarnsition-300();
			}
		}
	}
}
.services-section {
	position: relative;
	background-color: @background_color_7;
	padding: 47px 0 82px;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: -286px;
		width: 100%;
		height: 381px;
		z-index: 1;
		background-repeat: no-repeat;
	}
}
.services-box {
	position: relative;
	margin-top: 60px;
	.container {
		padding: 0;
	}
}
.services-carousel {
	position: relative;
	padding-bottom: 52px;
}
.service-block {
	position: relative;
	.inner-box {
		position: relative;
		.tarnsition-500();
		margin-bottom: 40px;
		i
		{
			font-size: @font-30;
			color: @Blue;
			
		}
		&:hover {
			.overlay-box {
				height: 100%;
				opacity: 1;
			}
		}
	}
	&:hover {
		.inner-box {
			background-color: @White;
			box-shadow: 0 0 24px rgba(0, 0, 0, 0.24);
			
		}
		.lower-content {
			h3 {
				
				a {
					color: @Black_2;
				}
			}
		}
	}
	.lower-content {
		position: relative;
		padding: 21px 20px 6px;
		text-align: center;
		.tarnsition-300();
		h3 {
			position: relative;
			display: block;
			font-size: @font-20;
			line-height: 54px;
			color: @Blue;
			font-weight: 700;
			margin-bottom: 8px;
			a {
				color: @Blue;
				display: inline-block;
				.tarnsition-300();
			}
		}
		.text {
			position: relative;
			display: block;
			font-size: @font-12;
			line-height: 27px;
			color: @Grey_7;
			font-weight: 400;
			margin-bottom: 27px;
		}
		.link-box {
			position: relative;
			a {
				position: relative;
				display: inline-block;
				font-size: @font-12;
				line-height: 1.2em;
				color: @Orange;
				font-weight: 600;
				.tarnsition-300();
				&:hover {
					color: @Black_2;
				}
			}
		}
	}
	.image-box {
		position: relative;
		.image {
			position: relative;
			margin-bottom: 0;
			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
		.overlay-box {
			position: absolute;
			left: 0;
			top: 0;
			height: 0%;
			width: 100%;
			content: "";
			opacity: 0;
			.tarnsition-300();
		}
	}
	.overlay-box {
		a {
			position: absolute;
			right: 0;
			bottom: 10%;
			height: 40px;
			width: 130px;
			margin-left: -20px;
			margin-top: -20px;
			text-align: center;
			font-size: @font-12;
			line-height: 42px;
			color: @White;
			background-color: @Orange;
			font-weight: 400;
			border-radius: 25px 0 0 25px;
			.service-block {
				.inner-box {
					&:hover {
						.overlay-box {
							a {
								.tarnsition-300();
							}
						}
					}
				}
			}
			i {
				.tarnsition-300();
			}
			&:hover {
				i {
					color: @White;
				}
			}
		}
	}
}
