@import "@assets/less/_mixins.less";
@import "@assets/less/_variables.less";

.featured-section {
	position: relative;
	position: relative;
	.image-column {
		position: relative;
		background-repeat: no-repeat;
		background-position: center left;
		background-size: cover;
		visibility: visible;
		position: relative;
		background-repeat: no-repeat;
		background-position: center left;
		background-size: cover;
		visibility: visible;
		padding: 0;
		.image-box {
			position: relative;
			display: @none;
			position: relative;
			display: block;
			img {
				position: relative;
				display: block;
				width: 100%;
				position: relative;
				display: block;
				width: 100%;
				height: calc(100vh - 240px);
				object-fit: cover;
				margin-bottom: 0;
			}
		}
	}
	.content-cloumn {
		position: relative;
		background: #f3f3f3;
		position: relative;
		background: #f3f3f3;
		.inner-column {
			position: relative;
			width: 100%;
			padding: 83px 185px 54px 96px;
			position: relative;
			width: 100%;
			padding: 50px;
			.upper-column {
				position: relative;
				padding-bottom: 35px;
				position: relative;
				padding-bottom: 35px;
				.icon-box {
					position: absolute;
					left: 0;
					position: absolute;
					left: 0;
					.icon {
						font-size: @font-20;
						color: @Orange;
						line-height: 27px;
						font-size: @font-20;
						color: @Orange;
						line-height: 27px;
					}
				}
			}
			.text-box {
				position: relative;
				padding-left: 40px;
				position: relative;
				padding-left: 40px;
				h5 {
					font-size: @font-20;
					color: @Blue;
					font-weight: 700;
					padding-bottom: 14px;
					font-size: @font-20;
					color: @Blue;
					font-weight: 700;
					padding-bottom: 14px;
				}
			}
		}
	}
}