@import "@assets/less/_mixins.less";
@import "@assets/less/_variables.less";

.banner-section-box {
	position: relative;
	width: 100%;
	height: 100% !important;
	.banner-carousel {
		.content-box {
			position: relative;
			z-index: 33;
			.text {
				margin: 60px 0;
				color: @White;
			}
		}
		h1 {
			position: relative;
			display: block;
			font-size: 48px;
			line-height: 1.2em;
			color: @White;
			font-weight: 800;
			z-index: 33;
		}
	}
	.slide-item {
		position: relative;
		width: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		padding: 0;
		&:before {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			content: "";
			opacity: 1;
		}
		.content-box {
			position: relative;
			max-width: 1200px;
			height: calc(100vh - 100px);
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
	.content-box {
		.title {
			position: relative;
			display: block;
			font-size: @font-18;
			line-height: 1.2em;
			color: @Grey;
			font-weight: 700;
			margin-bottom: 30px;
			text-transform: uppercase;
			visibility: hidden;
			transform: translateY(-50px);
			.tarnsition-300();
		}
		h2 {
			position: relative;
			display: block;
			font-size: 78px;
			line-height: 1.2em;
			margin-bottom: 0;
		}
	}
	.active {
		.content-box {
			.title {
				opacity: 1;
				visibility: visible;
				transform: translateY(0px);
				transition-delay: 1000ms;
			}
		}
	}
}

@media only screen and (max-width: 479px) {
	.content-box-inn {
		text-align: center;
	}
	.banner-section-box {
		.banner-carousel {
			h1 {
				font-size: @font-36;
			}
			.content-box {
				.text {
					padding: 0;
					margin: 40px 0;
				}
			}
		}
	}
	
}