@import "@assets/less/_mixins.less";
@import "@assets/less/_variables.less";

.paralex-section {
	position: relative;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 114px 0 100px;
	background-position: top center;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.7;
	}
	.inner-column {
		.icon-box {
			position: relative;
			padding-bottom: 50px;
			.icon {
				&:before {
					margin: 0;
					font-size: 60px;
					color: @Orange;
				}
			}
		}
		h2 {
			color: @White;
			font-size: 48px;
			line-height: 72px;
			font-weight: 700;
			padding-bottom: 33px;
		}
		.text {
			color: @White;
			font-size: @font-20;
			line-height: 36px;
			padding-bottom: 49px;
		}
	}
}
@media only screen and (max-width: 479px) {
	.paralex-section 
	{
		padding: 40px 0;
		.inner-column 
		{
			.text
			{
				font-size: @font-16;
			}
			h2
			{
				font-size: @font-28;
				line-height: 38px;
				padding-bottom: 30px;
			}
		}
	}
}